#contact_modal {
  display: none;
}

.photograph-header {
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

.photograph-header img {
  height: 200px;
  width: 200px;
  border-radius: 100%;
  object-fit: cover;
  order: 3;
}

.photograph-header .presentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  order: 1;
}

.photograph-header .presentation h1 {
  font-size: 64px;
  color: #d3573c;
  margin: 0;
}

.photograph-header .presentation .location {
  font-size: 24px;
  color: #901c1c;
  text-decoration: none;
  margin: 0;
}

.photograph-header p {
  font-size: 18px;
  color: #525252;
}

.photograph-header .price {
  order: 4;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
  order: 2;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
  z-index: 1000;
  position: absolute;
  top: auto;
  left: 25%;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

.modalContactName {
  font-size: 54px;
  font-weight: 400;
  margin: 0 0 20px 0;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

form textarea {
  width: 100%;
  height: 170px;
}

/* Dropdown */

.dropbtn {
  background-color: #901c1c;
  color: white;
  font-size: 18px;
  width: 160px;
  height: 55px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.dropdown-container {
  display: flex;
  align-items: center;
  margin: 20px 100px;
  gap: 15px;
  width: fit-content;
}

.dropdown {
  position: relative;
  display: flex;
}

.dropdown span {
  font-size: 18px;
  font-weight: 700;
}

.dropdown p {
  font-size: 18px;
  font-weight: 700;
  padding-right: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: -30%;
  left: 121%;
  background-color: #901c1c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 10px;
  border-radius: 5px;
}

.dropdown-content button {
  color: #ffffff;
  font-size: 18px;
  background-color: #901c1c;
  border: none;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  cursor: pointer;
}

.dropdown-container:hover .dropdown-content {
  display: block;
}

.photograph-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 58px 100px;
  gap: 95px;
}

.photograph-gallery img {
  width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.photograph-gallery video {
  width: 350px;
  height: 300px;
}

.media-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.media-info {
  display: flex;
  width: 350px;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.media-info .media-title {
  font-size: 24px;
  color: #901c1c;
  width: auto;
  margin: 0;
}

.media-info .media-likes {
  font-size: 16px;
  width: auto;
  color: #901c1c;
  white-space: nowrap;
  cursor: pointer;
}

.total-likes-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 376px;
  height: 80px;
  right: 36px;
  bottom: 0;
  background-color: #db8876;
  color: black;
  font-size: 24px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.total-likes {
  margin: 11px;
  width: 25%;
}

.total-likes i {
  margin-left: 15px;
}

.price {
  margin-right: 60px;
}

/* Lightbox */

.lightbox {
  position: fixed;
  display: none;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 16px;
}

.lightbox-content {
  background: #fff;
  height: 100%;
  width: 100%;
  padding: 16px;
  position: relative;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.media-container img {
  cursor: pointer;
}

.lightbox-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
}

.lightbox-img video {
  width: 1000px;
  height: 700px;
}

.lightbox-img img {
  object-fit: contain;
  width: 1050px;
  height: 800px;
  object-position: center;
}

.lightbox-title {
  display: flex;
  width: 38%;
  justify-content: center;
  color: #901c1c;
  font-size: 24px;
}

.lightbox i {
  font-size: 48px;
  color: #901c1c;
  cursor: pointer;
  position: absolute;
}

.fa-chevron-left {
  top: 50%;
  padding-left: 115px;
}

.fa-chevron-right {
  top: 50%;
  right: 0;
  padding-right: 131px;
}

.fa-xmark {
  position: absolute;
  right: 0;
  top: 0;
  margin: 10px;
}
